# kafka-java-mariadb-redis

./: README.md  pom.xml
src/main/java/com/sada/kafkastreaming/kafkajavamariadbredis/: KafkaOrdersDataGenerator.java  MariaDBManager.java  OrderAggregator.java  SalesOrder.java  StreamingAnalytics.java
src/main/java/com/sada/kafkastreaming/kafkajavamariadbredis/Serializer/: ClassDeSerializer.java  ClassSerializer.java
